# Pionex.Net

./: AGENTS.md  Pionex.Net.sln  README.md  llms-full.txt  llms.txt
.cursor/rules/: Pionex-net.mdc
.github/: copilot-instructions.md
.github/workflows/: tests.yml
Examples/: Examples.sln  README.md  example-config.json
Examples/Pionex.Examples.Api/: Pionex.Examples.Api.csproj  Program.cs
Examples/Pionex.Examples.Console/: Pionex.Examples.Console.csproj  Program.cs
Examples/Pionex.Examples.OrderBook/: Pionex.Examples.OrderBook.csproj  Program.cs
Examples/Pionex.Examples.OrderPlacement/: Pionex.Examples.OrderPlacement.csproj  Program.cs
Examples/Pionex.Examples.Tracker/: Program.cs
Examples/ai-friendly/: 01-spot-quickstart.cs  02-spot-trading.cs  03-websocket.cs  04-multi-exchange.cs  05-error-handling.cs  README.md
Pionex.Net/: AssemblyInfo.cs  Pionex.Net.csproj  PionexAuthenticationProvider.cs  PionexCredentials.cs  PionexEnvironment.cs  PionexErrors.cs  PionexExchange.cs  PionexTrackerFactory.cs
Pionex.Net.UnitTests/: AiExampleCompileTests.cs  Pionex.Net.UnitTests.csproj  PionexRestClientTests.cs  PionexRestIntegrationTests.cs  PionexSocketIntegrationTests.cs  RestRequestTests.cs  SocketSubscriptionTests.cs
Pionex.Net.UnitTests/Endpoints/Spot/Account/: GetBalances.txt  GetFullBalances.txt
Pionex.Net.UnitTests/Endpoints/Spot/ExchangeData/: GetBookTickers.txt  GetKlines.txt  GetOrderBook.txt  GetRecentTrades.txt  GetSymbols.txt  GetTickers.txt
Pionex.Net.UnitTests/Endpoints/Spot/Trading/: CancelAllOrders.txt  CancelOrder.txt  GetOpenOrders.txt  GetOrder.txt  GetOrderTrades.txt  GetOrders.txt  GetUserTrades.txt  PlaceOrder.txt
Pionex.Net.UnitTests/Subscriptions/Spot/: Balances.txt  Book.txt  Concurrent.txt  Order.txt  Trades.txt  UserTrade.txt
Pionex.Net/Clients/: PionexRestClient.cs  PionexSocketClient.cs  PionexUserClientProvider.cs
Pionex.Net/Clients/MessageHandlers/: PionexRestMessageHandler.cs  PionexSocketSpotMessageHandler.cs
Pionex.Net/Clients/SpotApi/: PionexRestClientSpotApi.cs  PionexRestClientSpotApiAccount.cs  PionexRestClientSpotApiExchangeData.cs  PionexRestClientSpotApiShared.cs  PionexRestClientSpotApiTrading.cs  PionexSocketClientSpotApi.cs  PionexSocketClientSpotApiShared.cs
Pionex.Net/Converters/: PionexSourceGenerationContext.cs
Pionex.Net/Enums/: KlineInterval.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  SymbolType.cs  TradeRole.cs
Pionex.Net/ExtensionMethods/: PionexExtensionMethods.cs  ServiceCollectionExtensions.cs
Pionex.Net/Interfaces/: IPionexOrderBookFactory.cs  IPionexTrackerFactory.cs
Pionex.Net/Interfaces/Clients/: IPionexRestClient.cs  IPionexSocketClient.cs  IPionexUserClientProvider.cs
Pionex.Net/Interfaces/Clients/SpotApi/: IPionexRestClientSpotApi.cs  IPionexRestClientSpotApiAccount.cs  IPionexRestClientSpotApiExchangeData.cs  IPionexRestClientSpotApiShared.cs  IPionexRestClientSpotApiTrading.cs  IPionexSocketClientSpotApi.cs  IPionexSocketClientSpotApiShared.cs
Pionex.Net/Objects/: PionexApiAddresses.cs
Pionex.Net/Objects/Internal/: PionexResult.cs  PionexSocketPingMessage.cs  PionexSocketRequest.cs  PionexSocketResponse.cs  PionexSocketUpdate.cs
Pionex.Net/Objects/Models/: PionexBalance.cs  PionexBalanceDetails.cs  PionexBookTicker.cs  PionexKline.cs  PionexOrder.cs  PionexOrderBook.cs  PionexOrderResult.cs  PionexSymbol.cs  PionexTicker.cs  PionexTrade.cs  PionexUserTrade.cs
Pionex.Net/Objects/Options/: PionexOptions.cs  PionexOrderBookOptions.cs  PionexRestOptions.cs  PionexSocketOptions.cs
Pionex.Net/Objects/Sockets/: PionexQuery.cs
Pionex.Net/Objects/Sockets/Subscriptions/: PionexPingSubscription.cs  PionexSubscription.cs
Pionex.Net/SymbolOrderBooks/: PionexOrderBookFactory.cs  PionexSpotSymbolOrderBook.cs
